Deadwood is open for general testing.  Pretty much any bug can and should be
reported.  Some notes:

* Valgrind-reported memory leaks can always be reported.  Valgrind-reported
	errors are only valid if Deadwood is compiled with -DVALGRIND_NOERRORS

* The only officially supported OSes are Windows XP and CentOS 5.  OS-specific
	issues such as startup, daemonizing, sysloggin, and /etc/resolv.conf
	setup are only supported on these two OSes.

* Bugs need to be reported to the MaraDNS list, not to my email account nor
	as blog comments.  I hope to have time to set up a web forum for
	MaraDNS/Deadwood support for people not comfortable with mailing
	lists, but no promises.

* Bugs reporting Deadwood crashes will be marked "unreproducible" unless
	either a stack trace (or core dump if the program was compiled with
	'-g' to enable debugging symbols) or a recipe to reproduce the
	crash is provided.

