Blacklist: 10.222.33.44


; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www.example.com.		IN	A

;; ANSWER SECTION:
www.example.com.	86400	IN	A	10.1.2.3

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 97



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;black4.example.com.		IN	A

;; AUTHORITY SECTION:
black4.example.com.	0	IN	SOA	z.black4.example.com. y.black4.example.com. 1 1 1 1 1

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 140



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;black6.example.com.		IN	AAAA

;; ANSWER SECTION:
black6.example.com.	86400	IN	AAAA	fecf:aff0::3

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 112



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;good.example.com.		IN	AAAA

;; ANSWER SECTION:
good.example.com.	86400	IN	AAAA	fecf:aff0::2

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 110


DwMain: A DNS UDP non-recursive cache (IPv6 supported)
We bound to 1 addresses
Got signal 1 to process...
Blacklist: fecf:aff0::3


; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www.example.com.		IN	A

;; ANSWER SECTION:
www.example.com.	86400	IN	A	10.1.2.3

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 97



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;black4.example.com.		IN	A

;; ANSWER SECTION:
black4.example.com.	86400	IN	A	10.222.33.44

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 100



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;black6.example.com.		IN	AAAA

;; AUTHORITY SECTION:
black6.example.com.	0	IN	SOA	z.black6.example.com. y.black6.example.com. 1 1 1 1 1

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 152



; (1 server found)
;; global options:  printcmd
;; Got answer:
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;good.example.com.		IN	AAAA

;; ANSWER SECTION:
good.example.com.	86400	IN	AAAA	fecf:aff0::2

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; SERVER: fecf:aff0::1#53(fecf:aff0::1)
;; MSG SIZE  rcvd: 110


DwMain: A DNS UDP non-recursive cache (IPv6 supported)
We bound to 1 addresses
Got signal 1 to process...
