
; <<>> @127.0.0.1 -p 53 www1.example.com.
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; -- opcode: QUERY, status: NOERROR, 
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www1.example.com.		IN	A

;; ANSWER SECTION:
www1.example.com.	86400	IN	A	10.1.2.3

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; Query 
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; 
;; MSG SIZE  rcvd: 98


; <<>> @127.0.0.1 -p 5300 www1.example.com.
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; -- opcode: QUERY, status: NOERROR, 
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www1.example.com.		IN	A

;; ANSWER SECTION:
www1.example.com.	86400	IN	A	10.1.2.3

;; AUTHORITY SECTION:
example.com.		86400	IN	NS	synth-ip-7f000002.example.com.

;; ADDITIONAL SECTION:
synth-ip-7f000002.example.com. 86400 IN	A	127.0.0.2

;; Query 
;; SERVER: 127.0.0.1#5300(127.0.0.1)
;; 
;; MSG SIZE  rcvd: 98

