resurrections=0
upstream server live
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
#example.com. +86400 ns synth-ip-7f000002.example.com.
# AR replies:
#synth-ip-7f000002.example.com. +86400 a 127.0.0.2

upstream server dead
# Querying the server with the IP 127.0.0.1
# Remote server said: SERVER FAILURE
# Question: Awww1.example.com.
# NS replies:
# AR replies:

upstream server live but drops packets
# Querying the server with the IP 127.0.0.1
# Remote server said: SERVER FAILURE
# Question: Awww1.example.com.
# NS replies:
# AR replies:

resurrections=1
upstream server live
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
#example.com. +86400 ns synth-ip-7f000002.example.com.
# AR replies:
#synth-ip-7f000002.example.com. +86400 a 127.0.0.2

upstream server dead
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
#example.com. +86400 ns synth-ip-7f000002.example.com.
# AR replies:
#synth-ip-7f000002.example.com. +86400 a 127.0.0.2

upstream server live but drops packets
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
#example.com. +86400 ns synth-ip-7f000002.example.com.
# AR replies:
#synth-ip-7f000002.example.com. +86400 a 127.0.0.2

