Document: maradns
Title: MaraDNS
Author: Nicholas Bamber
Abstract: MaraDNS tutorial and other documentation
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/maradns/tutorial/tutorial.html
Files: /usr/share/doc/maradns/tutorial/*.html

Format: Text
Files:
 /usr/share/doc/maradns/faq.txt.gz
 /usr/share/doc/maradns/credits.txt
 /usr/share/doc/maradns/files.txt
 /usr/share/doc/maradns/TODO.Debian
 /usr/share/doc/maradns/README.FromUpstreamToDebian
 /usr/share/doc/maradns/README.Debian
 /usr/share/doc/maradns/misc/*
 /usr/share/doc/maradns/questions/*
