1.4.06-1        Analyze bugs and close any that can be closed

1.4.06-2        Try to fix all bugs relating to init.d scripts
                    #459339 (upgrade)
                    #551359 (startup sequence)
                    #589117 (working directory)
                    #588109 (dependency based boot)

1.4.06-3        Zoneserver
                    #582069 (zoneserver)
                    Should we split doc and utils into separate packages?
                    Should experiment more with duende/Debian integration
                    #484466 (reload - not true reload but close enough)
                    bind2csv2 seems sort of flaky
                    Need a new approach to the construction of the 
                    default config file, as any changes of the template
                    break an upgrade Debconf seems a more robust approach.

2.0.06-1        Move to MaraDNS 2.0
                    #525188 (CNAME AAAA)
                    #573970 (include statement)
                    #477787 (IP6)
                    #612229 (ITP)
                    #607739 (error messages)

The source code for the 2.0 series is now available upstream.
It is not yet clear whether it will be better to start a new package,
maradns2, or it will be better to maintain two branches in git.
At the very least all init.d issues will be resolved before any serious
consideration of 2.0 is commenced.

I don't have time to play with resolvconf at the moment. So #607739
is tagged help and wontfix.

updated = 28-05-2011
