1.4.06-1        Analyze bugs and close any that can be closed

1.4.06-2        Try to fix all bugs relating to init.d scripts
                    #459339 (upgrade)
                    #551359 (startup sequence)
                    #589117 (working directory)
                    #588109 (dependency based boot)

1.4.06-3        Zoneserver
                    #582069 (zoneserver)
                    Should experiment more with duende/Debian integration
                    #484466 (reload - not true reload but close enough)

1.4.07-1        New upstream release
                    #607739 (DDIP error messages)
                    #639675 (fetchzone typo)

2.0.03-1        Experimental release of MaraDNS 2.0
                    Will be useable if you can craft your own config
                    files and init scripts.

1.4.07-2        config file bug
                    #636158 - Need a new approach to the construction of the 
                    default config file, as any changes of the template
                    break an upgrade Debconf seems a more robust approach.
                    (Building a file with fetchzone seems cool.)
                    Introducing deadwood is going to be too much 
                    of a nightmare without fixing this first.
                    #635254 - TCP failure
                    #573970 (include statement)

2.0.03-1        Move to MaraDNS 2.0
                    #525188 (CNAME AAAA)
                    #477787 (IP6)
                    #612229 (ITP)
                    - bind2csv2 seems sort of flaky

They way forward is clear if tortuous at the moment. 

I don't have time to play with resolvconf at the moment. So #608946
is tagged help and wontfix.

updated = 21-11-2011
