1.4.06-1        Analyze bugs and close any that can be closed

1.4.06-2        Try to fix all bugs relating to init.d scripts
                    #551359 (startup sequence)
                    #582069 (zoneserver)
                    #588109 (dependency based boot)
                    #589117 (working directory)
                    #484466 (reload)

1.4.06-3        Try to fix issues relating to resolvconf
                    #608946 (resolvconf file)
                    #561196 (integration from resolvconf side)

2.0.06-1        Move to MaraDNS 2.0
                    #525188 (CNAME AAAA)
                    #573970 (include statement)
                    #477787 (IP6)
                    #612229 (ITP)

The source code for the 2.0 series is now available upstream.
It is not yet clear whether it will be better to start a new package,
maradns2, or it will be better to maintain two branches in git.
At the very least all init.d issues will be resolved before any serious
consideration of 2.0 is commenced.

