<h1>MaraDNS products</h1>

Sponsorship is what makes continued MaraDNS development possible.

<p>

Do you want private email support?  Would you like to see a feature 
added to MaraDNS?  Do you have a need for specialized C programming
or Linux/UNIX scripting?

<p>

I offer, for very reasonable prices, a number of services, including:
<ul>
<li>Private MaraDNS email support.
<li>MaraDNS customization.
<li>C, Perl, Python, and other programming services.
</ul>

If you are interested in paying me, please <A 
href=http://samiam.org/mailme.php>contact me</A>
